# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   namespace: kube-logging
#   name: elasticsearch-config
#   labels:
#     app: elasticsearch
# data:
#   elasticsearch.yml: |-
#     xpack.security.enabled: true
#     xpack.monitoring.collection.enabled: true